# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
driver:
  name: terraform
  verify_version: false

provisioner:
  name: terraform

platforms:
- name: local

verifier:
  name: terraform
  systems:
    - name: system
      backend: local

suites:
  - name: it_simple
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/instance_template/simple
  - name: it_additional_disks
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/instance_template/additional_disks
  - name: it_alias_ip_range
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/instance_template/alias_ip_range
  - name: preemptible_and_regular_instance_templates_simple
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/preemptible_and_regular_instance_templates/simple
  - name: instance_simple_zone
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/compute_instance/simple_zone
  - name: disk_snapshot
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/compute_instance/disk_snapshot
  - name: mig_simple
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/mig/simple
  - name: mig_autoscaler
    lifecycle:
      pre_verify:
        # Wait for instances to be created
        - local: sleep 300
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/mig/autoscaler
  - name: mig_healthcheck
    lifecycle:
      pre_verify:
        # Wait for instances to be created
        - local: sleep 300
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/mig/healthcheck
  - name: umig_simple
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/umig/simple
  - name: umig_named_ports
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/umig/named_ports
  - name: umig_static_ips
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/umig/static_ips
  - name: mig_with_percent_simple
    driver:
      name: terraform
      command_timeout: 1800
      root_module_directory: test/fixtures/mig_with_percent/simple
